<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@mipmap/home"/>

    <item android:id="@+id/sholat"
        android:title="Sholat"
        android:icon="@mipmap/sholat"/>

    <item android:id="@+id/quran"
        android:title="AlQuran"
        android:icon="@mipmap/quran"/>



</menu>